//MONGO_URI = mongodb://127.0.0.1/portfolio //DEVELOPMENT
MONGO_URI = mongodb://username:password@ds01316.mlab.com:1316/food  //get a free sandbox https://www.mongodb.com/cloud/atlas?jmp=nav
PORT = 9000


//sample credential for you basic http auth
PASS = yourpassword
USER = yourusername
